<html>
  <head>
    <title>Advanced Markers with HTML</title>
    <style>
        :root {
            --building-color: #FF9800;
            --house-color: #0288D1;
            --shop-color: #7B1FA2;
            --warehouse-color: #558B2F;
          }
          
          /*
           * Optional: Makes the sample page fill the window.
           */
          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          
          /*
           * Always set the map height explicitly to define the size of the div element
           * that contains the map.
           */
          #map {
            height: 100%;
            width: 100%;
          }
          
          /*
           * Property styles in unhighlighted state.
           */
          .property {
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 50%;
            color: #263238;
            display: flex;
            font-size: 14px;
            gap: 15px;
            height: 30px;
            justify-content: center;
            padding: 4px;
            position: relative;
            position: relative;
            transition: all 0.3s ease-out;
            width: 30px;
          }
          
          .property::after {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid #FFFFFF;
            content: "";
            height: 0;
            left: 50%;
            position: absolute;
            top: 95%;
            transform: translate(-50%, 0);
            transition: all 0.3s ease-out;
            width: 0;
            z-index: 1;
          }
          
          .property .icon {
            align-items: center;
            display: flex;
            justify-content: center;
            color: #FFFFFF;
          }
          
          .property .icon svg {
            height: 20px;
            width: auto;
          }
          
          .property .details {
            display: none;
            flex-direction: column;
            flex: 1;
          }
          
          .property .address {
            color: #9E9E9E;
            font-size: 10px;
            margin-bottom: 10px;
            margin-top: 5px;
          }
          
          .property .features {
            align-items: flex-end;
            display: flex;
            flex-direction: row;
            gap: 10px;
          }
          
          .property .features > div {
            align-items: center;
            background: #F5F5F5;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: flex;
            font-size: 10px;
            gap: 5px;
            padding: 5px;
          }
          
          /*
           * Property styles in highlighted state.
           */
          .property.highlight {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
            height: 80px;
            padding: 8px 15px;
            width: auto;
          }
          
          .property.highlight::after {
            border-top: 9px solid #FFFFFF;
          }
          
          .property.highlight .details {
            display: flex;
          }
          
          .property.highlight .icon svg {
            width: 50px;
            height: 50px;
          }
          
          .property .bed {
            color: #FFA000;
          }
          
          .property .bath {
            color: #03A9F4;
          }
          
          .property .size {
            color: #388E3C;
          }
          
          /*
           * House icon colors.
           */
          .property.highlight:has(.fa-house) .icon {
            color: var(--house-color);
          }
          
          .property:not(.highlight):has(.fa-house) {
            background-color: var(--house-color);
          }
          
          .property:not(.highlight):has(.fa-house)::after {
            border-top: 9px solid var(--house-color);
          }
          
          /*
           * Building icon colors.
           */
          .property.highlight:has(.fa-building) .icon {
            color: var(--building-color);
          }
          
          .property:not(.highlight):has(.fa-building) {
            background-color: var(--building-color);
          }
          
          .property:not(.highlight):has(.fa-building)::after {
            border-top: 9px solid var(--building-color);
          }
          
          /*
           * Warehouse icon colors.
           */
          .property.highlight:has(.fa-warehouse) .icon {
            color: var(--warehouse-color);
          }
          
          .property:not(.highlight):has(.fa-warehouse) {
            background-color: var(--warehouse-color);
          }
          
          .property:not(.highlight):has(.fa-warehouse)::after {
            border-top: 9px solid var(--warehouse-color);
          }
          
          /*
           * Shop icon colors.
           */
          .property.highlight:has(.fa-shop) .icon {
            color: var(--shop-color);
          }
          
          .property:not(.highlight):has(.fa-shop) {
            background-color: var(--shop-color);
          }
          
          .property:not(.highlight):has(.fa-shop)::after {
            border-top: 9px solid var(--shop-color);
          }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>

    {% comment %} <link rel="stylesheet" type="text/css" href="./style.css" /> {% endcomment %}
    {% comment %} <script type="module" src="./index.js"></script> {% endcomment %}
  </head>
  <body>
    <div id="map"></div>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises
      with https://www.npmjs.com/package/@googlemaps/js-api-loader.
      -->

      <script>
        function initMap() {
            const center = {
              lat: 37.43238031167444,
              lng: -122.16795397128632,
            };
            const map = new google.maps.Map(document.getElementById("map"), {
              zoom: 11,
              center,
              mapId: "4504f8b37365c3d0",
            });
          
            for (const property of properties) {
              const advancedMarkerView = new google.maps.marker.AdvancedMarkerView({
                map,
                content: buildContent(property),
                position: property.position,
                title: property.description,
              });
              const element = advancedMarkerView.element;
          
              ["focus", "pointerenter"].forEach((event) => {
                element.addEventListener(event, () => {
                  highlight(advancedMarkerView, property);
                });
              });
              ["blur", "pointerleave"].forEach((event) => {
                element.addEventListener(event, () => {
                  unhighlight(advancedMarkerView, property);
                });
              });
              advancedMarkerView.addListener("click", (event) => {
                unhighlight(advancedMarkerView, property);
              });
            }
          }
          
          function highlight(markerView, property) {
            markerView.content.classList.add("highlight");
            markerView.element.style.zIndex = 1;
          }
          
          function unhighlight(markerView, property) {
            markerView.content.classList.remove("highlight");
            markerView.element.style.zIndex = "";
          }
          
          function buildContent(property) {
            const content = document.createElement("div");
          
            content.classList.add("property");
            content.innerHTML = `
              <div class="icon">
                  <i aria-hidden="true" class="fa fa-icon fa-${property.type}" title="${property.type}"></i>
                  <span class="fa-sr-only">${property.type}</span>
              </div>
              <div class="details">
                  <div class="price">${property.price}</div>
                  <div class="address">${property.address}</div>
                  <div class="features">
                  <div>
                      <i aria-hidden="true" class="fa fa-bed fa-lg bed" title="bedroom"></i>
                      <span class="fa-sr-only">bedroom</span>
                      <span>${property.bed}</span>
                  </div>
                  <div>
                      <i aria-hidden="true" class="fa fa-bath fa-lg bath" title="bathroom"></i>
                      <span class="fa-sr-only">bathroom</span>
                      <span>${property.bath}</span>
                  </div>
                  <div>
                      <i aria-hidden="true" class="fa fa-ruler fa-lg size" title="size"></i>
                      <span class="fa-sr-only">size</span>
                      <span>${property.size} ft<sup>2</sup></span>
                  </div>
                  </div>
              </div>
              `;
            return content;
          }
          
         
          
          window.initMap = initMap;
      </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=marker&v=beta"
      defer
    ></script>
  </body>
</html>