
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&display=swap');


 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
    /* -webkit-tap-highlight-color: transparent; */
  }



  a{
    text-decoration: none;
    color: inherit;
  }
  
  body.no-scroll {
    position: fixed;
    overflow-y:scroll;
   
   
  }
  
  .body-container{
    min-height: 100vh;
  }

  /* HEADINGS */
  
  h1, p {
  
    /* text-align: center; */
    line-height: 1.4;
  }

  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    color: #000;
    font-size: 1.3rem;
    /* text-align: center; */
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  i{
    font-style: normal;
  }


  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  .hidden{display: none !important;}

  .section-title h2{
    font-size: 1.5rem;
    position: relative;
    /* background-color: red; */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #272525c7;
  }

  .section-title h2::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: #ff385c;

  
    
   
  }

  .section-title h2::before{
    content: '';
    position: absolute;
    bottom: -9.5px;
    left: 50%;
    width: 100%;
    height: 5px;
    width: 5px;
    /* border-radius: 10px; */
    background-color: #ff385c;
    transform: translate(-50%,0);
    transform: rotate(45deg);
  }


  .btn-container{
    background-color: white;
        z-index: -1;
    border-radius: 10px;
  }
  
  .btn{
    border: 1px solid #3498db;
    border-radius: 10px;
    background: none;
    padding: 10px 20px;
    /* font-size: 14px; */
    font-family: "montserrat";
    cursor: pointer;
    font-weight: bold;
    
    transition: 0.8s;
    position: relative;
    overflow: hidden;
  }
  
 .btn{
    color: #fff;
  }
  
.btn:hover{
    color: #3498db;
    border: 1px solid #fff;
  }

  .btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: 0.8s;
  }
 
  .btn::before{
    bottom: 0;
    border-radius: 50% 50% 0 0;
  }
  .btn::before{
    height: 180%;
  }
  
  .btn:hover::before{
    height: 0%;
  }

  section.hero-wrapper{
    height: auto;
    width: 100%;
   
    position: relative;
  }

  section.hero-wrapper::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
  }
  .hero-image{
    height: 600px;
    width: 100%;

  }
  .hero-content{
    position: absolute;
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
    /* background-color: red; */
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content h1{
    font-size: 3rem;
    font-weight: bolder;
    color: #06cff3;
    font-family:monospace;
    /* background-color: black; */
  }

  .hero-content p{
    color: rgb(243, 234, 234);
    text-transform: uppercase;
    font-family: monospace;
    font-size: 1rem;
    line-height: 2rem;
    word-spacing: .5rem;
    text-align: center;

    /* background-color: rgba(0, 255, 255, 0.123); */
  }
  .hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 1.7; */
  }

section.section-wrapper{
  width: 100%;
  padding: 0 5%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* background-color: blueviolet; */
  margin-top: 40px;
  /* align-items: center; */
}




.section-content{
  display: flex;
  width: 100%;
  height: auto;
  gap: 20px;
  align-items: center;
  /* justify-content: space-between; */
}

.section-content .info, .section-content .image{
   height: auto;
  text-align: left;
  position: relative;
}

.section-content .info{
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  
 
}

.section-content .info p{
  /* font-family: 'Cormorant Garamond', serif; */
  font-size: 1.1em;
  letter-spacing: .5px;
  word-spacing: .5rem;
  line-height: 1.5rem;
  text-align: center;
  /* font-weight: 500; */
  

}

.fa{
  color: #717171;
  font-size: .8rem;
}
.item-wrapper{
  display: flex;
  gap: 5px;
  align-items: center;
}

.section-content.explore-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 20px;
  column-gap: 25px;
  /* background-color: red; */
  height: auto;
}

.grid-item{
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-color: yellow;
  overflow: hidden;
  position: relative;
}

.grid-text{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center; 
 font-size:1.3rem;
 
 color: white;
 font-weight: bolder;
 text-transform: uppercase;
 top: 50%; /* set the top edge of the child div to be halfway down the parent div */
  left: 50%; /* set the left edge of the child div to be halfway across the parent div */
  transform: translate(-50%, -50%); /* move the child div up and left by half its width and height */
  text-align: center; 
  z-index: 2;
 
 
}


.grid-item img{
  width: 100%;
  height: 100%;
  transition: all 15s ease;
  object-fit: cover;
  filter: contrast(120%) saturate(170%);
}

.grid-item img:hover{
  transform: scale(1.2);

  cursor: pointer;
}
.grid-item--1{
  grid-column: 1/3;
}

.grid-item--2{
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: red;
  height: 100%;
}

.section-content .image{
  width: 45%;
}


.section-content .image img{
  width: 100%;
  height: 100%; 
  border-radius: 5px;

  
  /* top: 0; */
}

.img1{
  clip-path: polygon(
    0% 0%,
    97% 0%,
    97% 0%,
    0% 93%
  );
}

.img2{
  position: absolute;
  bottom: 0;
  left: 0;
  clip-path: polygon(
    100% 7%,
    100% 7%,
    100% 100%,
    2% 100%
  );
}
section.listings{
  
}


.no-result {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
 
  margin: 20px 0;
  font-size: 16px;
  width: 70%;
  height: 67vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  
}

.listings .no-result p {
  margin: 0 0 10px 0;
  text-align: center ;

}

.no-result i {
  font-size: 14px;
}

.no-result a {
  color: #0f91a8;
  text-decoration: underline;
}



  section.listings-cat-wrapper{
    height: auto;
    /* background-color: rgb(158, 151, 151); */
    padding-top: 10px;
    /* padding: 10px; */
    /* overflow-x: scroll; */
    position: sticky;
    margin-bottom: 25px;
    /* z-index: -1; */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    top: 80px;
    z-index: 9999;
    background-color: white;
    height: auto;
    /* padding-bottom: 5px; */
    /* border: 1px solid black; */
  }

  
  section.listings-cat-wrapper img{
    width: 40px;
    height: 40px;
  }



  section.listings-cat-wrapper .riverside img, section.listings-cat-wrapper .mudhouse img{
        width: 30px;
        height: 30px;
        margin-bottom: 8px;
  } 

  .z-fix{
    z-index: -1 !important;
  }

.result-count{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: auto;
  margin-bottom: 30px;
  /* background-color: red; */
}

 
  
  .listing-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
  }

  .listing-title{
    font-weight: 600;
    font-size: 1rem;
    color: #242323;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .listing-title i.fa{
    color: #f7ca03;
    transform: translateY(-15%);
  }

  .listing-location,.listing-accomodation{
    color: #717171;
    font-size: .9rem;
  }

  .listing-price{
    font-weight: 600;
    color: #242323;
    font-size: .9rem;
  }

  .paragliding-content{
    position: relative;
  }
  .paragliding-info{
    position: absolute;
    width: 100%;
    top: 30%;
    z-index: 10;
    display: flex;
    justify-content: center;
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .paragliding-info p{
    font-size: 2rem;
    color: white;
    font-weight: bolder;
    /* background-color: rgba(55, 17, 66, 0.13); */
    border-radius: 10px;
    
  }

/* contact-us page */
    .contact-hero{
      height: 550px;
      position: relative;
      width: 100%;
    }

    .contact-hero::after{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      content: '';
      background-color: rgba(2, 2, 2, 0.488);
      z-index: 1;
    }
    .contact-hero--title{
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translate(0%, -50%);
      color: white;
      z-index: 3;
    }

    .contact-hero p{
      
      font-weight: 100;
      font-size: 1.7rem;
      text-transform: uppercase;

      font-family: 'Montserrat', sans-serif;
    }

    .contact-hero h2{
      font-size: 65px;
      text-transform: capitalize;
      color: white;
      /* font-weight: 900; */
      font-family: 'Montserrat', sans-serif;
    }
    .contact-wrapper{
      display: flex;
      gap: 5%;
      /* align-items: center; */
    }
    .contact-wrapper h2{
      /* background-color: red; */
      font-size: 25px;
    }
    

    .contact-wrapper .enquiry-form{
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      

      /* background-color: red; */
    }

    .contact-wrapper .enquiry-form form .form-row{
     padding: 10px 0;
    }

    .social-contact{
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 36%;
      
    }

    .social-contact h3{
      color: rgba(0, 0, 0, 0.662);
    }

    .social-contact .social-wrapper{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .contact-wrapper .enquiry-form,.social-contact{
      padding-top: 10px;
      border-top: 3px solid rgb(0, 174, 255);
      /* border-top-left-radius: 5px;
      border-top-right-radius: 5px; */
    }

    .icon-wrapper{
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .social-contact .wrapper{
      display: flex;
      flex-direction: column;
      gap: 10px;
      /* border-bottom: 1px solid rgba(128, 128, 128, 0.375); */
      padding-bottom: 20px;
      box-shadow: 0px 3px 5px -1px rgb(0,0,0,0.15),
                -6px -6px 5px -1px rgb(255,255,255,0.7);

   
    }

    .social-contact .contact-icon-wrapper{
      display: flex;
      gap: 20px;
      font-size: 1.6rem;
      color: #ff385c;
    }

    .social-contact a{
      color: #ff385c;
    }
/* contact us page ends */



/* footer section------------------------------------ */

footer{
  width: 100%;
  height: 45px;
  /* background-color: rgba(210, 214, 218, 0.76); */
  border-top: 1px solid rgb(150, 145, 145,.6);
  /* position: fixed; */
 /* margin-top: 20px; */
  display: flex;
  justify-content: center;
  /* background-color: red; */
  margin-top: 20px;
}
/* paragliding section------------------------------------------ */
.carousel {
 height: 250px;
 border-radius: 20px;
 overflow: hidden;
 /* margin-top: 20px; */
}

ul.slides {
  display: block;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none; 
}


.slide-container { 
  display: block; 
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all .7s ease-in-out;
}   

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(300%);

}



.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
  cursor: pointer;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
   display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }

/* paragliding section ends------------------------------------------- */


.section-content.village-slider,
.section-content.places-slider{
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: scroll;  
  height: auto;
  border-radius: 20px;
 
}
.section-content.village-slider::-webkit-scrollbar,
.section-content.places-slider::-webkit-scrollbar
 {
  display: none;
}

.village-wrapper{
  flex: 0 0 300px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  /* background-color: blue; */
}

.village-wrapper img{
  height: 99%;
  width: 100%;
  object-fit: cover;
  filter: contrast(120%) saturate(280%);

}

.village-wrapper .village-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  color: white;
  font-size: 1.6rem;
  font-weight: 900;
}

.places-slider a,
.place-wrapper{
  flex: 0 0 250px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  background-color: blue;
  cursor: pointer;

}

.place-title{
  position: absolute;
  bottom: 5px;
  
  width: 100%;
  text-align: center;
  text-transform: capitalize;
 
  display: flex;
  justify-content: center;
  
}
.place-title h2{
  font-size: 1rem;
  color: rgb(228, 224, 224);
  background: rgb(11,13,33);
  background: linear-gradient(130deg, rgba(11,13,33,1) 0%, rgba(11,13,33,0.9500175070028011) 37%, rgba(11,13,33,0.8183648459383753) 59%, rgba(11,13,33,0.8939950980392157) 91%, rgba(11,13,33,0.7231267507002801) 100%);
  border-radius: 10px;
  padding: 2px 10px;
}
footer .footer-section{
  display: flex;
  align-items: center;
  gap: 10px;
}  
/* ---------------------------------footer section ends */


/* page-signle-listing */


.gallery-grid{
  /* background-color: blue; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 20px;
  column-gap: 25px;
  /* background-color: red; */
  height: auto;
  position: relative;
}
.hero-grid-item{
  width: 100%;
 
  border-radius: 10px;
  /* background-color: yellow; */
  overflow: hidden;
  position: relative;
  /* background-color: red; */
  max-height: 400px;
  
}

.hero-grid-item--primary{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.hero-grid-item--secondary{
  max-height: 190px;
}

.hero-grid-item img{
  width: 100%;
  height: 100%;
  transition: all 15s ease;
  object-fit: cover;
 
}

.load-gallery{
  position: absolute;
  right: 5px;
  bottom: 25px;
  
  
 
}
.load-gallery h4{
  color: white;
}
.gallery-text-wrapper{
  position: relative;
  height: auto;
  width: 100%;
 
  z-index: 5;

  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.564);
  cursor: pointer;
}
.gallery-text-wrapper::before{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.364);
  z-index: -1;
}

.listing-header{
  display: flex;
  /* flex-direction: column; */
  gap: 5px;
  justify-content: space-between;
  text-transform: capitalize;
}
.listing-header h2.listing-title{
  font-size: 1.4rem;  
  
}
.listing-header a{
  /* text-decoration: underline; */
}
.listing-header i.fa{
  color:black;
}
.listing-header .wrapper{
  display: flex;
  gap: 20px;
}



section.section-wrapper.listing-body-wrapper{
  display: flex;

  flex-direction: row;
  gap: 5%;
  
}

.listing-body--left{
  width: 60%;
  height: auto;
  /* background-color: yellow; */
}

.listing-body--right{
  width: 38%;
  height: 100%;
  position: sticky;
  top: 90px;
  /* background-color: green; */
  box-shadow: 0px 0px 5px  gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  padding-bottom: 0px;
  padding-bottom: 20px;
}
.form-price {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgba(3, 3, 3, 0.658);
}
.hosting-summary{
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* justify-content: space-between; */
  /* align-items: center; */
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding-bottom: 10px;
}

.host-image {
  width: 60px;
  height: 60px;
  /* border-radius: 50%; */
  /* margin-right: 10%; */
}
.owner-accomodation-wrapper{
  display: flex;
  justify-content: space-between;
 
}
.owner-accomodation-info{
 display: flex;
 flex-direction: column;
 gap: 10px;
 align-items: center;


}

.host-image img{
  border-radius: 50%;
}

.accomodation-summary{
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
   row-gap: 5px;
}
.accomodation-summary i{
display: flex;
gap: 5px;
align-items: center;
}
.accomodation-summary i img{
  height: 20px;
  width: 20px;
}
.amenities-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.amenities{
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.single-amenity{
  display: flex;
  gap: 10px;
  align-items: center;
  width: 40%;
  text-transform: capitalize;
}

.amenity-icon{
  height: 20px;
  width: 20px;
}

.description-wrapper{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description-text{
  /* background-color: red; */
  /* font-family: monospace; */
  /* font-size: 14px; */
  line-height: 1.5rem;
}

.read-more-btn{
  cursor: pointer;
  border: 1px solid black;
  padding: 10px 20px;
  width: fit-content;
  font-weight: bold;
  border-radius: 5px;
}

.section-wrapper.things-to-know{
  padding-top: 0px;
}

.things-to-know-wrapper{  
  display: flex;  
   gap: 50px;
   width: 100%;
   /* background-color: red; */
   
}

.house-rules{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 20%;
  /* background-color: blue; */
}

.house-rules p{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reaching-here{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 35%;
  /* background-color: blue; */
}

.reaching-here p{
 
}

.about-listing{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.yt-tour{
  width: 100%;
  height: 410px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.527);
  /* background-color: red; */
}

.yt-tour iframe{
  width: 100%;
  height: 340px;
  border-radius: 10px;
  
}

.direct-contact-wrapper{
  width: 100%;
  padding-left: 30px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* background-color: red; */

}

.direct-contact{

  width: 100%;
  
  display: flex;
  gap: 12px;
  font-size: 1rem;
  /* background-color: royalblue; */

 
}

.direct-contact a{
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap;
  /* background-color: #721c24; */
}

.direct-contact i{
  font-size: 1.2rem;
  color: #C6221F;
}

.or{
position: relative;
}

.or::before{
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  height: 1px;
  width: 200px;
  transform: translate(-101%,-50%);
  background-color: gray;
}
.or::after{
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  height: 1px;
  width: 200px;
  transform: translate(12%,-50%);
  background-color: gray;
}


.close-btn{
  background-color: rgb(0, 217, 255);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
  border-radius: 50px;
  transition: 0.5s all ease-in-out;;
}

.close-btn:hover{
  background-color: #0f91a8;
  color: white;
}



/* page-signle-listing  ends*/
 

/* places page */

  .places-hero{
    width: 100%;
    height: 500px;
    background-color: red;
    object-fit: cover;
    position: relative;
  }
  .video-hero{

    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  
  
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 5rem;
    background-color: transparent;
    color: white;
  }
  

/* places page ends */

/* enquiry-page */

.section-wrapper.enquiry-section {
  padding: 20px;
 
  text-align: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.enquiry-status {
  
  width: 80%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  
}

.enquiry-status p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.enquiry-status i {
  display: block;
  margin-top: 20px;
  font-style: italic;
  font-size: 14px;
}

.enquiry-status a {
  color: #007bff;
  text-decoration: none;
}

#countdown {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  margin-left: 5px;
}

/* enquiry page ends */
 


/* map-data */
.listings-map-wrapper{
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: rgba(0, 0, 0, 0.733);
  margin-top: 0px;

}

.listings-map-wrapper #map{
  height: 600px;
}

.custom-marker {
  background-color:#EA4335;
  color: #ffffff;
  height: 35px;
  width: 35px;
  margin-top: -10px;
  border: 1.2px solid #C6221F;
  border-bottom: none;
  
  font-weight: bold;
  font-size: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.info-window{
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in;
  gap: 10px;
}
.info-window-image{
  width: 80px;
  height: 100px;
}

.info-window-image img{
  width: 100%;
  height: 100%;
}




.map-wrapper{
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: rgba(0, 0, 0, 0.733);
  height: 500px;
}

.map-wrapper iframe{
  height: 100%;
}

/* Set the size of the div element that contains the map */
#map ,#map-listing{
  height: 100%; /* The height is 400 pixels */
  width: 100%;/*  The width is the width of the web page */
  box-shadow: 0 0 2px  rgba(8, 8, 8, 0.507); 
  border-radius: 4px;
}


.listings-map-wrapper{
  margin-top: -21px;
}
#map-listingPin{
  height: 510px; /* The height is 400 pixels */
  width: 100%;/*  The width is the width of the web page */
  box-shadow: 0 0 2px  rgba(8, 8, 8, 0.507); 
  border-radius: 4px;
}


.marker{
  color: green;
}






.places-photo-gallery{
  display: flex;
  /* gap: 2px; */
  flex-wrap: wrap;
}
.photo-wrapper{
  width: 20%;
  /* background-color: red; */
  overflow: hidden;
  height: 200px;
}



.photo-wrapper img:hover{
  transform: scale(1.5);
  transition: all 0.3s ease-in;
  
}
.reaching-info{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reaching-info p i{
  font-size: 1.2rem;
}

.reviews-wrapper{
  display: flex;
  flex-direction: column;
  gap: 30px;
    
}
    .review-wrapper{
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

    }

    .review-header{
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .review-meta{
      display: flex;
      flex-direction: column;
      gap: 2px;
      align-items: center;
      /* background-color: red; */
      margin-top: 20px;
      
    }

    .review-meta :nth-child(1){
      font-weight: bold;
    }

    .relative-time{
      font-size: .7rem;
      color: rgba(0, 0, 0, 0.719);
    }

    .reviewer-dp{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .listing-view-wrapper{
     
      position: fixed;
      left: 50%;
      bottom: 2%;
      transform: translateX(-50%);
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 40px;
      cursor: pointer;
      z-index: 999 !important;
      transition: transform 0.5s ease-in-out;
    }

    .bottom-fix{
      transform: translate(-50%,350%);
      /* transform: translateX(-50%) ; */
    }
    .list-view, .map-view{
      display: flex;
      gap:10px;
      font-weight: bold;

    }
/* map-data ends */


/*//////////////////////// neomorphic buttons */

.contact-icon-wrapper a{
  display:flex;
  padding: 10px;
  background:white;
  
  align-items:center;
  justify-content:center;
  text-decoration:none;
box-shadow: 6px 6px 10px -1px rgb(0,0,0,0.15),
                -6px -6px 10px -1px rgb(255,255,255,0.7);
  border-radius:8px;
  border:1px solid rgba(0,0,0,0);
  transition:transform 0.5s;
}
.contact-icon-wrapper a i{
  font-size:24px;
  color:grey;
  transition:transform 0.5s;
}
.contact-icon-wrapper a:hover{
  box-shadow:inset 4px 4px 6px -1px rgb(0,0,0,0.15),
              inset -4px -4px 6px -1px rgb(255,255,255,0.7);
  border:1px solid rgbs(0,0,0,0.1);
transform: translateY(2px);
}
.contact-icon-wrapper a:hover i{
  transform:scale(0.90);
}
.contact-icon-wrapper a:hover .fa-facebook{
    color: rgba(6, 6, 192, 0.822);
}
.contact-icon-wrapper a:hover .fa-twitter{
    color: rgba(20, 89, 236, 0.822);
}
.contact-icon-wrapper a:hover .fa-whatsapp{
    color: rgba(15, 235, 70, 0.945);
}
.contact-icon-wrapper a:hover .fa-instagram{
    color: #f14843;
}
.contact-icon-wrapper a:hover .fa-youtube{
    color: rgb(250, 14, 14);
}
