@media (max-width:500px){
    
    .section-content{
      flex-direction: column;
    }

    .section-content .info{
      width: 100%;

    }
    .section-content .image{
      width: 100%;
    }
    .section-content.explore-grid{
      /* display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr); */
      row-gap: 10px;
      column-gap: 10px;
    }
    .grid-item{
      width: 100%;
      height: 100px;
      border-radius: 20px;
      background-color: yellow;
      overflow: hidden;
      position: relative;
    }

    .grid-item--2{
     
      height: 100%;
    }
    
    .grid-text{
      
     
     font-size:.8rem;
     
     font-weight: bolder;
  
     
    }

    .carousel{
      height: 200px;
    }
    .paragliding-info p{
      font-size: 1rem;
      color: white;
      font-weight: bolder;
      border-radius: 10px;
      
    }
    .hero-image{
      height: 400px;
    }
    .hero-content{
      width: 90%;
      top: 60%;
    }
    .hero-content h1{
      font-size: 2rem;
      
      /* background-color: black; */
    }
    
    .hero-content p{
      /* line-height: normal; */
      width: 100%;

    }


    /* listing-detail-page */

    section.section-wrapper.hero-gallery{
        flex-direction: column-reverse;
    margin-top: 15px;
        /* background-color: red; */
    }
    .gallery-grid {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      height: 100%;
      width: 110%;
      margin-left: -5%;
      gap: 0px;
      
    }
  
    .hero-grid-item {
      flex: 1 0 100%;
      width: 100%;
      gap: -10px;
      /* background-color: red; */
      /* scroll-snap-align: start; */
      border-radius: 0px;
    }
    


    .listing-header{
        flex-direction: column;
        justify-content: flex-start;
        
    }

    .listing-header h2.listing-title{
        text-align: left;
    }

    

    /* lisitng detail page ends */

  }