
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
    -webkit-tap-highlight-color: transparent;
  }



  a{
    text-decoration: none;
    color: inherit;
  }
  
  body.no-scroll {
    overflow: hidden;
  }
  /* HEADINGS */
  
  h1, p {
  
    text-align: center;
    line-height: 1.4;
  }

  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  i{
    font-style: normal;
  }
  section.hero-wrapper{
    height: auto;
    width: 100%;
  }

  .hero-image{
    height: 400px;
    width: 100%;
  }

  .hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

section.section-wrapper{
  width: 100%;
  padding: 0 5%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* background-color: blueviolet; */
  margin-top: 20px;
}

.section-content{
  display: flex;
  width: 100%;
  height: auto;
  gap: 20px;
  align-items: center;
  /* justify-content: space-between; */
}

.section-content .info, .section-content .image{
   height: auto;
  text-align: left;
  position: relative;
}

.section-content .info{
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}

.section-content .info p{
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2em;
  letter-spacing: .5px;
  /* word-spacing: .5rem; */
  line-height: 1.5rem;
  text-align: left;
  /* font-weight: 500; */
  

}

.section-content.explore-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  row-gap: 20px;
  column-gap: 25px;
}

.grid-item{
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-color: yellow;
  overflow: hidden;
  position: relative;
}

.grid-text{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
 
 font-size:1.3rem;
 
 color: white;
 font-weight: bolder;
 text-transform: uppercase;
 top: 50%; /* set the top edge of the child div to be halfway down the parent div */
  left: 50%; /* set the left edge of the child div to be halfway across the parent div */
  transform: translate(-50%, -50%); /* move the child div up and left by half its width and height */
  text-align: center; 
  z-index: 2;
 
}


.grid-item img{
  width: 100%;
  height: 100%;
  transition: all 15s ease;
  object-fit: cover;
}

.grid-item img:hover{
  transform: scale(1.2);

  cursor: pointer;
}
.grid-item--1{
  grid-column: 1/3;
}

.grid-item--2{
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: red;
  height: 100%;
}

.section-content .image{
  width: 45%;
}


.section-content .image img{
  width: 100%;
  height: 100%; 
  border-radius: 5px;

  
  /* top: 0; */
}

.img1{
  clip-path: polygon(
    0% 0%,
    97% 0%,
    97% 0%,
    0% 93%
  );
}

.img2{
  position: absolute;
  bottom: 0;
  left: 0;
  clip-path: polygon(
    100% 7%,
    100% 7%,
    100% 100%,
    2% 100%
  );
}
section.listings{
  
}
  section.listings-cat-wrapper{
    height: auto;
    /* background-color: rgb(158, 151, 151); */
    padding-top: 10px;
    /* padding: 10px; */
    /* overflow-x: scroll; */
    position: sticky;
    margin-bottom: 25px;
    /* z-index: -1; */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    top: 80px;
    z-index: 9999;
    background-color: white;
    height: auto;
    /* padding-bottom: 5px; */
    /* border: 1px solid black; */
  }

  
  section.listings-cat-wrapper img{
    width: 40px;
    height: 40px;
  }



  section.listings-cat-wrapper .riverside img, section.listings-cat-wrapper .mudhouse img{
        width: 30px;
        height: 30px;
        margin-bottom: 8px;
  } 

  .z-fix{
    z-index: -1 !important;
  }

.result-count{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: auto;
  margin-bottom: 30px;
  /* background-color: red; */
}

 
  
  .listing-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
  }

  .listing-title{
    font-weight: 600;
    font-size: 1rem;
    color: #242323;
  }

  .listing-location,.listing-accomodation{
    color: #717171;
    font-size: .9rem;
  }

  .listing-price{
    font-weight: 600;
    color: #242323;
    font-size: .9rem;
  }


/* footer section------------------------------------ */

footer{
  width: 100%;
  height: 45px;
  /* background-color: rgba(210, 214, 218, 0.76); */
  border-top: 1px solid rgb(150, 145, 145,.6);
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
}

footer .footer-section{
  display: flex;
  align-items: center;
  gap: 10px;
}
/* ---------------------------------footer section ends */







 
  @media (max-width:500px){
    .body-container{
      margin-bottom: 80px;
    }

    .section-content{
      flex-direction: column;
    }

    .section-content .info{
      width: 100%;

    }
    .section-content .image{
      width: 100%;
    }
    .section-content.explore-grid{
      /* display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr); */
      row-gap: 10px;
      column-gap: 10px;
    }
    .grid-item{
      width: 100%;
      height: 100px;
      border-radius: 20px;
      background-color: yellow;
      overflow: hidden;
      position: relative;
    }

    .grid-item--2{
     
      height: 100%;
    }
    
    .grid-text{
      
     
     font-size:1rem;
     
     font-weight: bold;
  
     
    }
    
    

    footer{
      position: relative;
      margin-bottom: 60px;
    }
  }