/* BASIC SETUP */
  
  
  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #ffffff;
    border-bottom: .5px solid rgba(211, 204, 204,.6);
  
    z-index: 999999999;
  }
  
  
  
  /* NAVIGATION */
  
  .navbar {
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    height: 80px;
    overflow: hidden;
  }
  
  .navbar img {
    height: 16px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar .logo h2{
    color: #ff385c;

  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }
  
  .nav-item a:hover {
    color: #3498db;
  }

  .search-wrapper{
   width: 300px;
   /* border-top: 1px solid rgba(128, 128, 128, 0.2); */
   height: 40px;
   border-radius: 50px;
   box-shadow: 0px 0px 2px rgba(0,0,0,0.65);
   /* 0px 1px 1px rgba(0,0,0,0.25); */
  
   display: flex;
   justify-content: flex-end;
   padding-right: 5px;
   align-items: center;
   cursor: text;

   
  }

  

  .search-wrapper img{
    cursor: pointer;
    margin-top: 3px;
    background-color: red;
    border-radius: 50px;
    padding: 5px;
    height: 30px;
    width: 30px;
  }
  
  .bottom-nav-wrapper{
    display: none;
  }





.search-modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 99999;
  overflow-y: scroll;
  
}



.search-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 500px;
  background-color: white;
  /* padding: 1rem 1.5rem; */
  /* width: 24rem; */
  border-radius: 0.5rem;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  
  
}
/* .close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
} */
.close-button:hover {
  background-color: darkgray;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}




.form-row {
  display: flex;
  justify-content: space-between;
 
  padding:10px 20px;
  /* border-radius: 50px; */
}

.form-group {
  width: 48%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}
.select-type{
  background-color: white;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input[type="date"]::-webkit-inner-spin-button,
.form-group input[type="date"]::-webkit-calendar-picker-indicator {
  /* display: none; */
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #6b8cff;
}

button[type="submit"] , .close-button{
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #6b8cff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

button[type="submit"]:hover {
  background-color: #304ffe;
}




/* range slider */
.wrapper{
  /* background-color: red; */
}
.price-input {
  width: 100%;
  display: flex;
  margin: 10px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17a2b8;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
/* range slider ends */

  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    
    .navbar .logo{
      display: flex;
      justify-content: center;
      /* background-color: red; */
      font-size: 1.6rem;
      margin-top: 10px;
      
    }
    

    /* MOBILE NAVIGATION */
    

    .navbar ul {
      display: none;
    }

    .search-wrapper{
      width: 50%;
    }
    

    .bottom-nav-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      position: fixed;
      width: 100%;
      height: auto;
      background-color: white;
      border-top: 1px solid gray;
      left: 0;
      bottom: 0;
      z-index: 9999;
      padding: 10px 30px;
      text-transform: capitalize;
      transition: transform 0.3s ease-in-out;
    }
     
    .nav-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      color: #929090;
     
    }
    
    .nav-item i{
      font-size: 14px;
    }
    .nav-item .fa-solid{
      font-size: 18px;
    }

    .modal-content{
      width: 100%;
      height: 100%;
      border: 0;
      margin-top: 70px;
    }
    
    .search-form{
      width: 100%;
      height: auto;
      /* margin-top:50px; */
      
     
    }
    
    .form-row{
      box-shadow: none;
      margin-bottom: 10px;
      
    }
  }

  .hide-nav {
    transform: translateY(100%);
  }